{
    "version": 3,
    "serial": 1,
    "lineage": "7f8dc7cd-3d96-0fc0-2989-86f22acaea05",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mb-devops-user7-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 1940613442
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
